{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type= text/css>

    h1
    {
     color:white;
     font-family:arial, sans-serif;
     font-size:70px;
     font-weight:bolder;
     margin-top:100px;
     }

        body{
        background-image:url("{% static 'DiabetesPrediction/images/projeectimage1.jpg'%}");
        background-repeat:no-repeat;
        background attachment:fixed;
        background-size:cover;
        }
        input[type=submit]{
        background-color:#4dc3ff;
        border:4px;
        color:white;
        padding:18px 36px;
        cursor:pointer;
        margin-top:15px;

    </style>
</head>
<body>
  <div align="center">
      <h1>
          WELCOME TO DIABETES PREDICTION SYSTEM
      </h1>
      <form action="predict">
          <input type="submit" value="Lets get Started">
      </form>
  </div>
</body>
</html>
